FIRST TRY

	-------------------------------------------------
	-- Offset values to configure the sustain loop --
	-------------------------------------------------

   constant    SUSTAIN_OFFSET :   offset_t :=(
		0=>8,  1=>4,   2=>2, 	   -- A0, A#0, B0
   
        3=>10, 	4=>4,  5=>9,     -- C1, C#1, D1
        6=>10, 	7=>4,  8=>4,     -- D#1, E1, F1 
        9=>10, 	10=>9, 11=>9,   -- F#1, G1, G#1
        12=>10, 13=>4, 14=>4,  -- A1, A#1, B1

        15=>10, 16=>4, 17=>4,  -- C2, C#2, D2
        18=>10, 19=>4, 20=>7,   -- D#2, E2, F2 
        21=>15, 22=>7, 23=>7,  -- F#2, G2, G#2
        24=>10, 25=>9, 26=>9,  -- A2, A#2, B2

        27=>14, 28=>9, 29=>4,     -- C3, C#3, D3
        30=>15, 31=>7, 32=>4,     -- D#3, E3, F3 
        33=>14, 34=>9, 35=>7,   	 -- F#3, G3, G#3
        36=>10, 37=>4, 38=>4,  	 -- A3, A#3, B3
			
	    39=>12, 40=>7, 41=>9,     ---- C4, C#4, D4
        42=>12, 43=>5, 44=>12,     ---- D#4, E4, F4 
        45=>12, 46=>12, 47=>12,     ---- F#4, G4, G#4
        48=>12, 49=>12, 50=>8,     ---- A4, A#4, B4

        51=>12, 52=>8, 53=>8,  	 ---- C5, C#5, D5
        54=>12, 55=>12, 56=>8,  	 ---- D#5, E5, F5 
        57=>15, 58=>9, 59=>12,     ---- F#5, G5, G#5
        60=>15, 61=>9, 62=>13,     ---- A5, A#5, B5

        63=>15, 64=>12, 65=>12,  	 ---- C6, C#6, D6
        66=>18, 67=>12, 68=>12,  	 ---- D#6, E6, F6 
        69=>12, 70=>15, 71=>15,     ---- F#6, G6, G#6
        72=>19, 73=>15, 74=>15,     ---- A6, A#6, B6

        75=>23, 76=>15, 77=>15,  	 ---- C7, C#7, D7
        78=>23, 79=>16, 80=>15,  	 ---- D#7, E7, F7 
        81=>23, 82=>16, 83=>16,     ---- F#7, G7, G#7
        84=>23, 85=>20, 86=>16,     ---- A7, A#7, B7

        87=>23  	 			  ---- C8
    );	
    

   constant    RELEASE_OFFSET :   offset_t :=(
		0=>5, 1=>5, 2=>5, 	   -- A0, A#0, B0
			
        3=>5, 	4=>5, 	5=>5,     -- C1, C#1, D1
        6=>5, 	7=>5, 	8=>5,     -- D#1, E1, F1 
        9=>5, 	10=>5, 11=>5,   -- F#1, G1, G#1
        12=>5,	13=>5, 14=>5,  -- A1, A#1, B1

        15=>5, 16=>5, 17=>5,  -- C2, C#2, D2
        18=>5, 19=>2, 20=>5,   -- D#2, E2, F2 
        21=>5, 22=>2, 23=>5,  -- F#2, G2, G#2
        24=>5, 25=>2, 26=>2,  -- A2, A#2, B2
							
        27=>5, 28=>5, 29=>5,     -- C3, C#3, D3
        30=>5, 31=>2, 32=>5,     -- D#3, E3, F3 
        33=>5, 34=>5, 35=>5,   	 -- F#3, G3, G#3
        36=>5, 37=>2, 38=>2,  	 -- A3, A#3, B3
							
	    39=>5, 40=>2, 41=>2,     ---- C4, C#4, D4
        42=>5, 43=>5, 44=>2,     ---- D#4, E4, F4 
        45=>5, 46=>5, 47=>5,     ---- F#4, G4, G#4
        48=>5, 49=>5, 50=>5,     ---- A4, A#4, B4
							
        51=>5, 52=>5, 53=>5,  	 ---- C5, C#5, D5
        54=>5, 55=>5, 56=>5,  	 ---- D#5, E5, F5 
        57=>5, 58=>5, 59=>5,     ---- F#5, G5, G#5
        60=>5, 61=>5, 62=>5,     ---- A5, A#5, B5
							
        63=>5, 64=>5, 65=>5,  	 ---- C6, C#6, D6
        66=>5, 67=>5, 68=>5,  	 ---- D#6, E6, F6 
        69=>5, 70=>5, 71=>5,     ---- F#6, G6, G#6
        72=>5, 73=>3, 74=>5,     ---- A6, A#6, B6
							
        75=>5, 76=>5, 77=>5,  	 ---- C7, C#7, D7
        78=>5, 79=>5, 80=>5,  	 ---- D#7, E7, F7 
        81=>5, 82=>5, 83=>5,     ---- F#7, G7, G#7
        84=>5, 85=>5, 86=>5,     ---- A7, A#7, B7

        87=>5  	 			  ---- C8
    );
	
	
	
	
	
	
	
	
SECOND TRY
	
	-------------------------------------------------
	-- Offset values to configure the sustain loop --
	-------------------------------------------------

   constant    SUSTAIN_OFFSET :   offset_t :=(
		0=>6,  1=>2,   2=>2, 	   -- A0, A#0, B0
   
        3=>8, 	4=>2,  5=>9,     -- C1, C#1, D1
        6=>8, 	7=>2,  8=>2,     -- D#1, E1, F1 
        9=>6, 	10=>6, 11=>6,   -- F#1, G1, G#1
        12=>10, 13=>2, 14=>4,  -- A1, A#1, B1

        15=>8, 16=>4, 17=>2,  -- C2, C#2, D2
        18=>8, 19=>2, 20=>4,   -- D#2, E2, F2 
        21=>12, 22=>2, 23=>4,  -- F#2, G2, G#2
        24=>10, 25=>9, 26=>9,  -- A2, A#2, B2

        27=>10, 28=>9, 29=>4,     -- C3, C#3, D3
        30=>12, 31=>4, 32=>2,     -- D#3, E3, F3 
        33=>12, 34=>6, 35=>2,   	 -- F#3, G3, G#3
        36=>10, 37=>4, 38=>4,  	 -- A3, A#3, B3
			
	    39=>9, 40=>4, 41=>9,     ---- C4, C#4, D4
        42=>12, 43=>5, 44=>6,     ---- D#4, E4, F4 
        45=>12, 46=>12, 47=>12,     ---- F#4, G4, G#4
        48=>12, 49=>12, 50=>4,     ---- A4, A#4, B4

        51=>9, 52=>4, 53=>8,  	 ---- C5, C#5, D5
        54=>12, 55=>12, 56=>8,  	 ---- D#5, E5, F5 
        57=>15, 58=>9, 59=>8,     ---- F#5, G5, G#5
        60=>15, 61=>9, 62=>6,     ---- A5, A#5, B5

        63=>15, 64=>16, 65=>14,  	 ---- C6, C#6, D6
        66=>18, 67=>16, 68=>12,  	 ---- D#6, E6, F6 
        69=>15, 70=>16, 71=>18,     ---- F#6, G6, G#6
        72=>22, 73=>18, 74=>20,     ---- A6, A#6, B6

        75=>30, 76=>20, 77=>25,  	 ---- C7, C#7, D7
        78=>30, 79=>25, 80=>25,  	 ---- D#7, E7, F7 
        81=>34, 82=>25, 83=>30,     ---- F#7, G7, G#7
        84=>34, 85=>34, 86=>34,     ---- A7, A#7, B7

        87=>34  	 			  ---- C8
    );	
    

   constant    RELEASE_OFFSET :   offset_t :=(
		0=>2, 1=>2, 2=>2, 	   -- A0, A#0, B0
			
        3=>2, 	4=>2, 	5=>2,     -- C1, C#1, D1
        6=>2, 	7=>2, 	8=>2,     -- D#1, E1, F1 
        9=>2, 	10=>2, 11=>2,   -- F#1, G1, G#1
        12=>2,	13=>2, 14=>2,  -- A1, A#1, B1

        15=>2, 16=>2, 17=>5,  -- C2, C#2, D2
        18=>2, 19=>2, 20=>5,   -- D#2, E2, F2 
        21=>2, 22=>2, 23=>5,  -- F#2, G2, G#2
        24=>5, 25=>2, 26=>2,  -- A2, A#2, B2
							
        27=>5, 28=>5, 29=>5,     -- C3, C#3, D3
        30=>5, 31=>2, 32=>5,     -- D#3, E3, F3 
        33=>5, 34=>5, 35=>5,   	 -- F#3, G3, G#3
        36=>5, 37=>2, 38=>2,  	 -- A3, A#3, B3
							
	    39=>5, 40=>2, 41=>2,     ---- C4, C#4, D4
        42=>5, 43=>5, 44=>2,     ---- D#4, E4, F4 
        45=>5, 46=>5, 47=>5,     ---- F#4, G4, G#4
        48=>5, 49=>5, 50=>5,     ---- A4, A#4, B4
							
        51=>5, 52=>5, 53=>5,  	 ---- C5, C#5, D5
        54=>5, 55=>5, 56=>5,  	 ---- D#5, E5, F5 
        57=>5, 58=>5, 59=>5,     ---- F#5, G5, G#5
        60=>5, 61=>5, 62=>5,     ---- A5, A#5, B5
							
        63=>5, 64=>5, 65=>5,  	 ---- C6, C#6, D6
        66=>5, 67=>5, 68=>5,  	 ---- D#6, E6, F6 
        69=>5, 70=>5, 71=>5,     ---- F#6, G6, G#6
        72=>5, 73=>3, 74=>5,     ---- A6, A#6, B6
							
        75=>5, 76=>5, 77=>5,  	 ---- C7, C#7, D7
        78=>5, 79=>5, 80=>5,  	 ---- D#7, E7, F7 
        81=>5, 82=>5, 83=>5,     ---- F#7, G7, G#7
        84=>5, 85=>5, 86=>5,     ---- A7, A#7, B7

        87=>5  	 			  ---- C8
    );
	
	
UNTIL A0-B2:


	-------------------------------------------------
	-- Offset values to configure the sustain loop --
	-------------------------------------------------

   constant    SUSTAIN_OFFSET :   offset_t :=(
		0=>4,  1=>5,   2=>5, 	   -- A0, A#0, B0
   
        3=>5, 	4=>2,  5=>2,     -- C1, C#1, D1
        6=>5, 	7=>5,  8=>5,     -- D#1, E1, F1 
        9=>5, 	10=>2, 11=>4,   -- F#1, G1, G#1
        12=>6, 13=>8, 14=>8,  -- A1, A#1, B1

        15=>9, 16=>9, 17=>8,  -- C2, C#2, D2
        18=>9, 19=>10, 20=>10,   -- D#2, E2, F2 
        21=>9, 22=>6, 23=>9,  -- F#2, G2, G#2
        24=>10, 25=>9, 26=>9,  -- A2, A#2, B2

        27=>10, 28=>9, 29=>4,     -- C3, C#3, D3
        30=>12, 31=>4, 32=>2,     -- D#3, E3, F3 
        33=>12, 34=>6, 35=>2,   	 -- F#3, G3, G#3
        36=>10, 37=>4, 38=>4,  	 -- A3, A#3, B3
			
	    39=>9, 40=>4, 41=>9,     ---- C4, C#4, D4
        42=>12, 43=>5, 44=>6,     ---- D#4, E4, F4 
        45=>12, 46=>12, 47=>12,     ---- F#4, G4, G#4
        48=>12, 49=>12, 50=>4,     ---- A4, A#4, B4

        51=>9, 52=>4, 53=>8,  	 ---- C5, C#5, D5
        54=>12, 55=>12, 56=>8,  	 ---- D#5, E5, F5 
        57=>15, 58=>9, 59=>8,     ---- F#5, G5, G#5
        60=>15, 61=>9, 62=>6,     ---- A5, A#5, B5

        63=>15, 64=>16, 65=>14,  	 ---- C6, C#6, D6
        66=>18, 67=>16, 68=>12,  	 ---- D#6, E6, F6 
        69=>15, 70=>16, 71=>18,     ---- F#6, G6, G#6
        72=>22, 73=>18, 74=>20,     ---- A6, A#6, B6

        75=>30, 76=>20, 77=>25,  	 ---- C7, C#7, D7
        78=>30, 79=>25, 80=>25,  	 ---- D#7, E7, F7 
        81=>34, 82=>25, 83=>30,     ---- F#7, G7, G#7
        84=>34, 85=>34, 86=>34,     ---- A7, A#7, B7

        87=>34  	 			  ---- C8
    );	
    

   constant    RELEASE_OFFSET :   offset_t :=(
		0=>2, 1=>2, 2=>2, 	   -- A0, A#0, B0
			
        3=>2, 	4=>2, 	5=>2,     -- C1, C#1, D1
        6=>2, 	7=>2, 	8=>2,     -- D#1, E1, F1 
        9=>2, 	10=>2, 11=>2,   -- F#1, G1, G#1
        12=>2,	13=>2, 14=>2,  -- A1, A#1, B1

        15=>2, 16=>2, 17=>2,  -- C2, C#2, D2
        18=>2, 19=>2, 20=>2,   -- D#2, E2, F2 
        21=>2, 22=>2, 23=>5,  -- F#2, G2, G#2
        24=>5, 25=>2, 26=>2,  -- A2, A#2, B2
							
        27=>5, 28=>5, 29=>5,     -- C3, C#3, D3
        30=>5, 31=>2, 32=>5,     -- D#3, E3, F3 
        33=>5, 34=>5, 35=>5,   	 -- F#3, G3, G#3
        36=>5, 37=>2, 38=>2,  	 -- A3, A#3, B3
							
	    39=>5, 40=>2, 41=>2,     ---- C4, C#4, D4
        42=>5, 43=>5, 44=>2,     ---- D#4, E4, F4 
        45=>5, 46=>5, 47=>5,     ---- F#4, G4, G#4
        48=>5, 49=>5, 50=>5,     ---- A4, A#4, B4
							
        51=>5, 52=>5, 53=>5,  	 ---- C5, C#5, D5
        54=>5, 55=>5, 56=>5,  	 ---- D#5, E5, F5 
        57=>5, 58=>5, 59=>5,     ---- F#5, G5, G#5
        60=>5, 61=>5, 62=>5,     ---- A5, A#5, B5
							
        63=>5, 64=>5, 65=>5,  	 ---- C6, C#6, D6
        66=>5, 67=>5, 68=>5,  	 ---- D#6, E6, F6 
        69=>5, 70=>5, 71=>5,     ---- F#6, G6, G#6
        72=>5, 73=>3, 74=>5,     ---- A6, A#6, B6
							
        75=>5, 76=>5, 77=>5,  	 ---- C7, C#7, D7
        78=>5, 79=>5, 80=>5,  	 ---- D#7, E7, F7 
        81=>5, 82=>5, 83=>5,     ---- F#7, G7, G#7
        84=>5, 85=>5, 86=>5,     ---- A7, A#7, B7

        87=>5  	 			  ---- C8
    );
	
	
	
	
	
	
	
	
	